<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A3E45617-A1A5-9FE5-DD6A-308D8E92899A" name="autorzy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79658FDB-C49B-320F-1F25-50D9DF68BEBE" name="czytelnicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9888EB29-B8D4-21C3-A4EA-C0863E841D97" name="dane logowania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D347809-A63D-468B-A98D-750FA8F5B2CC" name="filie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D09EF0A3-D7F2-DAEF-C58E-2EB651130C36" name="gatunki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD8BB348-3294-7309-9416-131803C83A9F" name="kary pieniezne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C28C3301-27FB-937A-5528-DADFBB64FC63" name="komentarze" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F6DEF79F-85C5-E0C6-7BEC-E71B667D0371" name="ksiazki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A16DB8E-C3A4-63AC-7574-250BC579DE2E" name="oceny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C941755-F09A-8657-9ACD-ADF6EF909082" name="pozycja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6A26683-BDA4-079B-8506-698E5C581FDE" name="pracownik filii" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C66093E-448F-C379-6EB1-C8A457429630" name="relation 5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D03CE72-C7EB-8D96-B4F0-E2ED5F8E03FA" name="rezerwacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2697485A-472A-5592-EE9D-00DC253103F5" name="towary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="738FF218-CF53-3EE3-FD2A-AC40A1A8EF5A" name="wypozyczenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="171869A3-C12B-F795-A360-06FB3B9701B4" name="zamowienia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="464B2C8E-77F0-0D25-28A0-88CA0AD75B15" name="czytelnicy_dane_logowania_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="9888EB29-B8D4-21C3-A4EA-C0863E841D97" propertyTargetId="79658FDB-C49B-320F-1F25-50D9DF68BEBE"/>
   <object objectType="Relation" objectID="FAF0DDFB-0887-EE04-5FFF-85B2CCBA02FA" name="dane_logowania_czytelnicy_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="79658FDB-C49B-320F-1F25-50D9DF68BEBE" propertyTargetId="9888EB29-B8D4-21C3-A4EA-C0863E841D97"/>
   <object objectType="Relation" objectID="FF987E28-8486-CB86-E214-C8DF8521D01B" name="kary_pieniezne_czytelnicy_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="79658FDB-C49B-320F-1F25-50D9DF68BEBE" propertyTargetId="BD8BB348-3294-7309-9416-131803C83A9F"/>
   <object objectType="Relation" objectID="B20412E1-3352-FBE7-D0CD-401BEAF371B1" name="komentarze_czytelnicy_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="79658FDB-C49B-320F-1F25-50D9DF68BEBE" propertyTargetId="C28C3301-27FB-937A-5528-DADFBB64FC63"/>
   <object objectType="Relation" objectID="D3040B75-992D-7A3C-737A-3A2590AFC148" name="komentarze_ksiazki_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="F6DEF79F-85C5-E0C6-7BEC-E71B667D0371" propertyTargetId="C28C3301-27FB-937A-5528-DADFBB64FC63"/>
   <object objectType="Relation" objectID="975DB82E-1248-45F8-27A8-700D6F31D17A" name="ksiazki_filie_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="1D347809-A63D-468B-A98D-750FA8F5B2CC" propertyTargetId="F6DEF79F-85C5-E0C6-7BEC-E71B667D0371"/>
   <object objectType="Relation" objectID="5C1F220E-FE0F-FA8C-4E81-19E61E1A9FAC" name="ksiazki_gatunki_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="D09EF0A3-D7F2-DAEF-C58E-2EB651130C36" propertyTargetId="F6DEF79F-85C5-E0C6-7BEC-E71B667D0371"/>
   <object objectType="Relation" objectID="EF4A6AA4-98E3-E36A-698F-367F5A17D14E" name="ksiazki_pozycja_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="6C941755-F09A-8657-9ACD-ADF6EF909082" propertyTargetId="F6DEF79F-85C5-E0C6-7BEC-E71B667D0371"/>
   <object objectType="Relation" objectID="F01BF959-ECCA-C321-6D0F-22D9B1D26228" name="oceny_czytelnicy_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="79658FDB-C49B-320F-1F25-50D9DF68BEBE" propertyTargetId="5A16DB8E-C3A4-63AC-7574-250BC579DE2E"/>
   <object objectType="Relation" objectID="8A15C69F-28F4-2C25-9741-0A4A85FE4E84" name="oceny_ksiazki_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="F6DEF79F-85C5-E0C6-7BEC-E71B667D0371" propertyTargetId="5A16DB8E-C3A4-63AC-7574-250BC579DE2E"/>
   <object objectType="Relation" objectID="58A71233-33BE-7320-AD21-7805B934494F" name="pracownik_filii_filie_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="1D347809-A63D-468B-A98D-750FA8F5B2CC" propertyTargetId="A6A26683-BDA4-079B-8506-698E5C581FDE"/>
   <object objectType="Relation" objectID="99AD5187-8BCD-56D0-9FE1-03EB8B1E1438" name="relation_5_autorzy_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="A3E45617-A1A5-9FE5-DD6A-308D8E92899A" propertyTargetId="3C66093E-448F-C379-6EB1-C8A457429630"/>
   <object objectType="Relation" objectID="F55E6550-32F6-83F4-4CC0-F50DF19B1534" name="relation_5_ksiazki_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="F6DEF79F-85C5-E0C6-7BEC-E71B667D0371" propertyTargetId="3C66093E-448F-C379-6EB1-C8A457429630"/>
   <object objectType="Relation" objectID="147B1DC4-E4F6-2829-4817-931762BB4803" name="rezerwacje_czytelnicy_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="79658FDB-C49B-320F-1F25-50D9DF68BEBE" propertyTargetId="9D03CE72-C7EB-8D96-B4F0-E2ED5F8E03FA"/>
   <object objectType="Relation" objectID="7B4CD6F1-417E-CA69-8808-7615BF1B9177" name="rezerwacje_ksiazki_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="F6DEF79F-85C5-E0C6-7BEC-E71B667D0371" propertyTargetId="9D03CE72-C7EB-8D96-B4F0-E2ED5F8E03FA"/>
   <object objectType="Relation" objectID="2ADF1543-0DCF-CBB1-0672-284EA2430916" name="wypozyczenia_czytelnicy_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="79658FDB-C49B-320F-1F25-50D9DF68BEBE" propertyTargetId="738FF218-CF53-3EE3-FD2A-AC40A1A8EF5A"/>
   <object objectType="Relation" objectID="B938ABA0-BC92-E800-FBB8-C87BA420FC40" name="wypozyczenia_ksiazki_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="F6DEF79F-85C5-E0C6-7BEC-E71B667D0371" propertyTargetId="738FF218-CF53-3EE3-FD2A-AC40A1A8EF5A"/>
   <object objectType="Relation" objectID="859DD7E4-F379-0969-1EB6-C3F61697A0F3" name="zamowienia_pracownik_filii_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="A6A26683-BDA4-079B-8506-698E5C581FDE" propertyTargetId="171869A3-C12B-F795-A360-06FB3B9701B4"/>
   <object objectType="Relation" objectID="973DCE48-E122-4C4B-FCF6-75A655A5F915" name="zamowienia_towary_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="652BE029-29E5-5600-A483-0B19C7447C6C" propertySourceId="2697485A-472A-5592-EE9D-00DC253103F5" propertyTargetId="171869A3-C12B-F795-A360-06FB3B9701B4"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
