<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="96E6ED97-870B-D384-C2AA-CBF63C4188FF" name="autorzy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B8C1DBF-93B5-8FA1-85F7-A6191E8DF34A" name="czytelnicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FDE8CB3-1DA8-42C1-7FBF-36CD4F749DB2" name="dane_logowania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9774E81F-CD00-A4A5-AA5F-735F78F4D90D" name="filie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3344891-E07E-F75C-58B7-18337DD7531A" name="gatunki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0192F599-D1C7-B836-12F3-50188E97F455" name="kary_pieniezne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73C6B3D0-160E-9215-1A0C-C8833B49522A" name="komentarze" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="198F324C-B0C9-1E6B-6304-B6C6405A673B" name="ksiazki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11A5BDD0-2080-1709-ABF5-5F58D9F40165" name="oceny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="781DA969-7EDD-DA60-67A8-FF8F2A094B2A" name="pozycja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF9DABC0-031A-8E43-E8D1-A82FB5AA16CE" name="pracownik_filii" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB00F3D8-59E8-3307-3F1C-CC11C27290E0" name="relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80B709A8-212D-E3DC-D5F5-338F22813C8A" name="rezerwacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B35081C-509D-F770-EFFB-9CD45475C028" name="towary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C6A7100-AA2E-0482-A689-CF34C4CD4334" name="wypozyczenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24A36199-F8DA-01BA-56AE-EE2CEA5DDF5C" name="zamowienia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BDEADBF5-E60D-22D5-EAAF-491663497A4B" name="czytelnicy_dane_logowania_fk" seqName="seg_0" containerID="3B8C1DBF-93B5-8FA1-85F7-A6191E8DF34A" refContainerID="4FDE8CB3-1DA8-42C1-7FBF-36CD4F749DB2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="4FDE8CB3-1DA8-42C1-7FBF-36CD4F749DB2" propertyTargetId="3B8C1DBF-93B5-8FA1-85F7-A6191E8DF34A"/>
   <object objectType="FKIndexAssociation" objectID="36643A65-D9BE-AF8D-7DC2-D8374D7F9FD0" name="dane_logowania_czytelnicy_fk" seqName="seg_0" containerID="4FDE8CB3-1DA8-42C1-7FBF-36CD4F749DB2" refContainerID="3B8C1DBF-93B5-8FA1-85F7-A6191E8DF34A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="3B8C1DBF-93B5-8FA1-85F7-A6191E8DF34A" propertyTargetId="4FDE8CB3-1DA8-42C1-7FBF-36CD4F749DB2"/>
   <object objectType="FKIndexAssociation" objectID="79D0F210-3B9D-4493-90C1-363B2841D899" name="kary_pieniezne_czytelnicy_fk" seqName="seg_0" containerID="0192F599-D1C7-B836-12F3-50188E97F455" refContainerID="3B8C1DBF-93B5-8FA1-85F7-A6191E8DF34A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="3B8C1DBF-93B5-8FA1-85F7-A6191E8DF34A" propertyTargetId="0192F599-D1C7-B836-12F3-50188E97F455"/>
   <object objectType="FKIndexAssociation" objectID="2F164231-8830-D8B3-FD2D-5FF12EA8DF99" name="komentarze_czytelnicy_fk" seqName="seg_0" containerID="73C6B3D0-160E-9215-1A0C-C8833B49522A" refContainerID="3B8C1DBF-93B5-8FA1-85F7-A6191E8DF34A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="3B8C1DBF-93B5-8FA1-85F7-A6191E8DF34A" propertyTargetId="73C6B3D0-160E-9215-1A0C-C8833B49522A"/>
   <object objectType="FKIndexAssociation" objectID="C604D70B-56AC-0C06-1465-FB25F7189F13" name="komentarze_ksiazki_fk" seqName="seg_0" containerID="73C6B3D0-160E-9215-1A0C-C8833B49522A" refContainerID="198F324C-B0C9-1E6B-6304-B6C6405A673B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="198F324C-B0C9-1E6B-6304-B6C6405A673B" propertyTargetId="73C6B3D0-160E-9215-1A0C-C8833B49522A"/>
   <object objectType="FKIndexAssociation" objectID="AF8A8D5D-4E1B-3A56-250D-50BF7C2AF6FA" name="ksiazki_filie_fk" seqName="seg_0" containerID="198F324C-B0C9-1E6B-6304-B6C6405A673B" refContainerID="9774E81F-CD00-A4A5-AA5F-735F78F4D90D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="9774E81F-CD00-A4A5-AA5F-735F78F4D90D" propertyTargetId="198F324C-B0C9-1E6B-6304-B6C6405A673B"/>
   <object objectType="FKIndexAssociation" objectID="163629F4-7E22-DDFF-D7C1-D9BA07742C34" name="ksiazki_gatunki_fk" seqName="seg_0" containerID="198F324C-B0C9-1E6B-6304-B6C6405A673B" refContainerID="E3344891-E07E-F75C-58B7-18337DD7531A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="E3344891-E07E-F75C-58B7-18337DD7531A" propertyTargetId="198F324C-B0C9-1E6B-6304-B6C6405A673B"/>
   <object objectType="FKIndexAssociation" objectID="A5BB43E2-1D25-4FA2-BD2E-5DD2A7FC7985" name="ksiazki_pozycja_fk" seqName="seg_0" containerID="198F324C-B0C9-1E6B-6304-B6C6405A673B" refContainerID="781DA969-7EDD-DA60-67A8-FF8F2A094B2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="781DA969-7EDD-DA60-67A8-FF8F2A094B2A" propertyTargetId="198F324C-B0C9-1E6B-6304-B6C6405A673B"/>
   <object objectType="FKIndexAssociation" objectID="58ED6B9C-CE25-5C98-B772-E3B690B63F4C" name="oceny_czytelnicy_fk" seqName="seg_0" containerID="11A5BDD0-2080-1709-ABF5-5F58D9F40165" refContainerID="3B8C1DBF-93B5-8FA1-85F7-A6191E8DF34A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="3B8C1DBF-93B5-8FA1-85F7-A6191E8DF34A" propertyTargetId="11A5BDD0-2080-1709-ABF5-5F58D9F40165"/>
   <object objectType="FKIndexAssociation" objectID="4DA98673-065C-CD4B-D02E-F38874C6DC42" name="oceny_ksiazki_fk" seqName="seg_0" containerID="11A5BDD0-2080-1709-ABF5-5F58D9F40165" refContainerID="198F324C-B0C9-1E6B-6304-B6C6405A673B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="198F324C-B0C9-1E6B-6304-B6C6405A673B" propertyTargetId="11A5BDD0-2080-1709-ABF5-5F58D9F40165"/>
   <object objectType="FKIndexAssociation" objectID="C4FD69A4-F928-9952-2DC0-EA228469D217" name="pracownik_filii_filie_fk" seqName="seg_0" containerID="BF9DABC0-031A-8E43-E8D1-A82FB5AA16CE" refContainerID="9774E81F-CD00-A4A5-AA5F-735F78F4D90D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="9774E81F-CD00-A4A5-AA5F-735F78F4D90D" propertyTargetId="BF9DABC0-031A-8E43-E8D1-A82FB5AA16CE"/>
   <object objectType="FKIndexAssociation" objectID="D9C97D44-7B48-7AD9-30FD-718B930E297E" name="relation_5_autorzy_fk" seqName="seg_0" containerID="AB00F3D8-59E8-3307-3F1C-CC11C27290E0" refContainerID="96E6ED97-870B-D384-C2AA-CBF63C4188FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="96E6ED97-870B-D384-C2AA-CBF63C4188FF" propertyTargetId="AB00F3D8-59E8-3307-3F1C-CC11C27290E0"/>
   <object objectType="FKIndexAssociation" objectID="5391F9D4-2798-EC0D-C2BC-D5DA8DADB8FF" name="relation_5_ksiazki_fk" seqName="seg_0" containerID="AB00F3D8-59E8-3307-3F1C-CC11C27290E0" refContainerID="198F324C-B0C9-1E6B-6304-B6C6405A673B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="198F324C-B0C9-1E6B-6304-B6C6405A673B" propertyTargetId="AB00F3D8-59E8-3307-3F1C-CC11C27290E0"/>
   <object objectType="FKIndexAssociation" objectID="4DE65B51-8E9B-8D61-6DB3-5FF9C7F4CBDB" name="rezerwacje_czytelnicy_fk" seqName="seg_0" containerID="80B709A8-212D-E3DC-D5F5-338F22813C8A" refContainerID="3B8C1DBF-93B5-8FA1-85F7-A6191E8DF34A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="3B8C1DBF-93B5-8FA1-85F7-A6191E8DF34A" propertyTargetId="80B709A8-212D-E3DC-D5F5-338F22813C8A"/>
   <object objectType="FKIndexAssociation" objectID="E6F7CBF8-A4E9-B1E9-1CF2-AFEDC681EF07" name="rezerwacje_ksiazki_fk" seqName="seg_0" containerID="80B709A8-212D-E3DC-D5F5-338F22813C8A" refContainerID="198F324C-B0C9-1E6B-6304-B6C6405A673B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="198F324C-B0C9-1E6B-6304-B6C6405A673B" propertyTargetId="80B709A8-212D-E3DC-D5F5-338F22813C8A"/>
   <object objectType="FKIndexAssociation" objectID="C1070F8C-C8C2-6C63-77B3-55A5F00DF0E9" name="wypozyczenia_czytelnicy_fk" seqName="seg_0" containerID="6C6A7100-AA2E-0482-A689-CF34C4CD4334" refContainerID="3B8C1DBF-93B5-8FA1-85F7-A6191E8DF34A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="3B8C1DBF-93B5-8FA1-85F7-A6191E8DF34A" propertyTargetId="6C6A7100-AA2E-0482-A689-CF34C4CD4334"/>
   <object objectType="FKIndexAssociation" objectID="A5EE9F14-2685-0C74-776D-6304AECCA61B" name="wypozyczenia_ksiazki_fk" seqName="seg_0" containerID="6C6A7100-AA2E-0482-A689-CF34C4CD4334" refContainerID="198F324C-B0C9-1E6B-6304-B6C6405A673B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="198F324C-B0C9-1E6B-6304-B6C6405A673B" propertyTargetId="6C6A7100-AA2E-0482-A689-CF34C4CD4334"/>
   <object objectType="FKIndexAssociation" objectID="CFD1174E-732A-0BB1-D08C-53348414963D" name="zamowienia_pracownik_filii_fk" seqName="seg_0" containerID="24A36199-F8DA-01BA-56AE-EE2CEA5DDF5C" refContainerID="BF9DABC0-031A-8E43-E8D1-A82FB5AA16CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="BF9DABC0-031A-8E43-E8D1-A82FB5AA16CE" propertyTargetId="24A36199-F8DA-01BA-56AE-EE2CEA5DDF5C"/>
   <object objectType="FKIndexAssociation" objectID="F5272644-EEC8-F32A-2108-488343889B59" name="zamowienia_towary_fk" seqName="seg_0" containerID="24A36199-F8DA-01BA-56AE-EE2CEA5DDF5C" refContainerID="2B35081C-509D-F770-EFFB-9CD45475C028" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F701286C-FB88-C013-3F5B-43D82E0BDADC" propertySourceId="2B35081C-509D-F770-EFFB-9CD45475C028" propertyTargetId="24A36199-F8DA-01BA-56AE-EE2CEA5DDF5C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
